import React from "react";
import PropTypes from "prop-types";

const defaultStyles = {display: "inline-block", verticalAlign: "middle"};

const defaultColors = {
  black: "#000000",
  white: "#FFFFFF",
  lightgray: "#D3D3D3"
}

const defaultSizes = {
  tiny: "11",
  small: "16",
  large: "23",
  big: "31",
  huge: "63",
  massive: "126",
}

const sigle = {
  unitbv: {
    path: "M6.56 5.888v-2.624h22.304v2.624h-22.304zM6.56 9.824v-2.624h22.304v2.624h-22.304zM6.56 25.6v-14.464h2.624v14.464h-2.624zM10.496 25.6v-14.464h2.624v14.464h-2.624zM14.432 17.696v-6.56h6.56v6.56h-6.56zM22.304 25.6v-14.464h2.624v14.464h-2.624zM26.24 25.6v-14.464h2.624v14.464h-2.624zM16.64 15.488h2.144v-2.144h-2.144v2.144zM14.432 25.6v-6.592h2.624v6.592h-2.624zM18.368 25.6v-6.592h2.624v6.592h-2.624z",
    color: "#000000"
  },
  centru: {
    path: "M0 25.6v-22.368h22.368v22.368h-22.368zM7.584 18.016h7.2v-7.2h-7.2v7.2z",
    color: "#000000"
  },
  //Facultatea de Științe economice și administrarea afacerilor
  2878: {
    path: "M8.512 6.656l-2.368-2.4 1.44-1.44 2.368 2.4zM26.912 6.656l-1.44-1.44 2.368-2.4 1.44 1.44zM17.728 25.088c-5.888 0-10.688-4.8-10.688-10.688s4.8-10.688 10.688-10.688 10.656 4.8 10.656 10.688-4.768 10.688-10.656 10.688zM17.728 23.168c4.832 0 8.768-3.936 8.768-8.768s-3.936-8.768-8.768-8.768c-4.864 0-8.8 3.936-8.8 8.768s3.936 8.768 8.8 8.768zM14.432 17.696v-6.56h6.56v6.56h-6.56zM16.64 15.488h2.144v-2.144h-2.144v2.144zM7.584 25.984l-1.44-1.44 2.24-2.272 1.44 1.44zM27.84 25.984l-2.24-2.272 1.44-1.44 2.24 2.272z",
    color: "#1da63f"
  },
  //Facultatea de Construcții
  2883: {
    path: "M6.528 4.576v-1.312h22.336v1.312h-22.336zM10.464 7.2v-1.312h6.592v1.312h-6.592zM18.368 7.2v-1.312h6.56v1.312h-6.56zM6.528 9.824v-1.312h6.624v1.312h-6.624zM14.464 9.824v-1.312h6.528v1.312h-6.528zM22.304 9.824v-1.312h6.56v1.312h-6.56zM6.528 12.448v-1.312h2.624v1.312h-2.624zM10.464 12.448v-1.312h2.688v1.312h-2.688zM14.464 17.696v-6.56h6.528v6.56h-6.528zM22.304 12.448v-1.312h2.624v1.312h-2.624zM26.4 12.448v-1.312h2.464v1.312h-2.464zM16.64 15.488h2.144v-2.144h-2.144v2.144zM6.528 15.072v-1.312h6.624v1.312h-6.624zM22.304 15.072v-1.312h6.56v1.312h-6.56zM6.528 17.696v-1.312h2.624v1.312h-2.624zM10.464 17.696v-1.312h2.688v1.312h-2.688zM22.304 17.696v-1.312h2.624v1.312h-2.624zM26.24 17.696v-1.312h2.624v1.312h-2.624zM6.528 20.32v-1.312h6.624v1.312h-6.624zM14.464 20.32v-1.312h6.528v1.312h-6.528zM22.304 20.32v-1.312h6.56v1.312h-6.56zM6.528 22.944v-1.312h2.624v1.312h-2.624zM10.464 22.944v-1.312h6.592v1.312h-6.592zM18.368 22.944v-1.312h6.56v1.312h-6.56zM26.24 22.944v-1.312h2.624v1.312h-2.624zM6.528 25.568v-1.312h22.336v1.312h-22.336z",
    color: "#aa0533"
  },
  //FACULTATEA DE MEDICINĂ
  2879: {
    path: "M29.12 6.624c0 0.64-0.992 1.088-2.336 1.056l-8.096-0.16-0.128 2.272h-1.632l-0.096-2.272-6.56-0.064c-1.184 0-1.952 0.704-1.952 1.792s0.768 1.888 1.952 1.888h2.88v1.824h-3.104c-2.112 0-3.712-1.44-3.712-3.68 0-2.272 1.6-3.744 3.968-3.744h6.4l-0.064-2.272c-0.032-0.896 0.512-1.312 1.088-1.312 0.608 0 1.216 0.416 1.184 1.312l-0.096 2.272h7.968c1.184 0 2.336 0.512 2.336 1.088zM27.072 6.944c0.256 0 0.48-0.192 0.48-0.448s-0.224-0.448-0.48-0.448c-0.288 0-0.48 0.192-0.48 0.448s0.192 0.448 0.48 0.448zM14.464 17.696v-6.56h6.592v6.56h-6.592zM27.648 14.4c0 1.92-1.472 3.296-3.488 3.296h-1.824v-1.728h1.952c0.672 0 1.44-0.576 1.44-1.536 0-0.928-0.768-1.504-1.44-1.504h-1.952v-1.792h1.76c2.24 0 3.552 1.312 3.552 3.264zM16.672 15.488h2.144v-2.144h-2.144v2.144zM24.8 22.496c0 1.568-1.152 2.368-2.72 2.336l-4.064-0.096-0.032 1.312c0 0.192-0.16 0.256-0.256 0.256s-0.224-0.064-0.224-0.256l-0.064-1.312-5.024-0.096c-0.352 0-0.512-0.192-0.512-0.416 0-0.16 0.096-0.416 0.544-0.416l4.96-0.096-0.064-2.112h-5.632c-1.568 0-2.784-1.216-2.784-2.816 0-1.632 1.28-2.784 2.848-2.784h1.376v1.696h-1.184c-0.8 0-1.248 0.544-1.248 1.088 0 0.704 0.448 1.28 1.248 1.28l5.312 0.032-0.032-1.184h0.96l-0.032 1.184 3.904 0.032c1.472 0 2.72 0.704 2.72 2.368zM23.296 22.624c0-0.672-0.512-1.024-1.184-1.024h-4l-0.064 2.112 4.064-0.064c0.672 0 1.184-0.384 1.184-1.024z",
    color: "#e71e26"
  },
  //Facultatea de Inginerie electrică și știința calculatoarelor
  2874: {
    path: "M11.84 5.28v-2.016h1.312v2.016h-1.312zM14.464 5.28v-2.016h1.312v2.016h-1.312zM17.088 5.28v-2.016h1.312v2.016h-1.312zM19.712 5.28v-2.016h1.312v2.016h-1.312zM22.336 5.28v-2.016h1.312v2.016h-1.312zM9.504 22.688v-16.48h16.48v16.48h-16.48zM10.848 21.344h13.792v-13.792h-13.792v13.792zM6.56 9.856v-1.312h2.048v1.312h-2.048zM26.88 9.856v-1.312h2.016v1.312h-2.016zM6.56 12.48v-1.312h2.048v1.312h-2.048zM14.496 17.728v-6.56h6.56v6.56h-6.56zM26.88 12.48v-1.312h2.016v1.312h-2.016zM16.704 15.52h2.144v-2.144h-2.144v2.144zM6.56 15.104v-1.312h2.048v1.312h-2.048zM26.88 15.104v-1.312h2.016v1.312h-2.016zM6.56 17.728v-1.312h2.048v1.312h-2.048zM26.88 17.728v-1.312h2.016v1.312h-2.016zM6.56 20.352v-1.312h2.048v1.312h-2.048zM26.88 20.352v-1.312h2.016v1.312h-2.016zM11.84 25.6v-2.016h1.312v2.016h-1.312zM14.4 25.6v-2.016h1.376v2.016h-1.376zM17.056 25.6v-2.016h1.376v2.016h-1.376zM19.68 25.6v-2.016h1.376v2.016h-1.376zM22.336 25.6v-2.016h1.312v2.016h-1.312z",
    color: "#0064a0"
  },
  //Facultatea de Educație Fizică și Sporturi Montane
  2881: {
    path: "M17.088 3.264v6.56l-2.624-2.624v-3.936h2.624zM21.024 3.264v3.936l-2.624 2.624v-6.56h2.624zM21.024 11.136v6.56h-6.56v-6.56h6.56zM18.816 15.488v-2.144h-2.144v2.144h2.144zM24.288 19.008l4.608 6.592h-22.336l5.248-7.904 4.032 6.080 1.888-2.272 2.624 3.168z",
    color: "#288aba"
  },
  //FACULTATEA DE STIINTA SI INGINERIA MATERIALELOR
  2873: {
    path: "M9.984 7.584l3.936-4.32h0.768zM11.584 9.184l5.472-5.92h1.024zM14.144 9.856l6.048-6.592h1.28l-7.168 6.592h-0.16zM17.28 9.856l6.016-6.592h1.6l-7.2 6.592h-0.416zM20.384 9.856l6.080-6.592h1.824l-7.2 6.592h-0.704zM22.304 11.808v-0.672l6.624-7.168v1.824zM22.304 14.912v-0.416l6.624-7.136v1.536zM22.304 18.080l6.624-7.328v1.248zM6.496 18.112v-1.312l6.592-6.016v0.16zM14.464 17.696v-6.56h6.56v6.56h-6.56zM16.672 15.488h2.144v-2.144h-2.144v2.144zM6.496 21.472v-1.504l6.592-6.112v0.448zM6.496 24.864v-1.824l6.592-6.048v0.768zM7.168 25.6l7.168-6.56h0.704l-6.048 6.56h-1.824zM10.56 25.6l7.168-6.56h0.448l-6.080 6.56h-1.536zM13.952 25.6l7.168-6.56h0.16l-6.048 6.56h-1.28zM17.344 25.6l6.496-5.952-5.472 5.952h-1.024zM20.736 25.6l4.768-4.352-4.032 4.352h-0.736z",
    color: "#0b9b8b"
  },
  //Facultatea de Inginerie tehnologică și management industrial
  2872: {
    path: "M17.696 25.728c-2.752 0-5.28-0.992-7.232-2.624l-0.448 0.48c-2.72-2.272-4.288-5.632-4.288-9.184h2.496c0 5.248 4.224 9.504 9.472 9.504 3.072 0 5.952-1.504 7.744-4l0.576 0.416c1.216-1.696 1.888-3.776 1.888-5.92 0-5.632-4.576-10.208-10.208-10.208-2.976 0-5.824 1.312-7.776 3.584l-1.344-1.152c2.272-2.656 5.632-4.192 9.12-4.192 3.52 0 6.848 1.536 9.12 4.192l-0.64 0.576c1.664 1.952 2.656 4.448 2.656 7.2 0 2.336-0.736 4.576-2.080 6.464l0.16 0.128c-2.112 2.976-5.536 4.736-9.216 4.736zM17.696 21.856c-4.096 0-7.456-3.328-7.456-7.456h-0.448c0-4.384 3.52-7.936 7.904-7.936v1.728c-1.024 0-2.080 0.288-2.976 0.768l-0.224-0.384c-2.048 1.12-3.456 3.328-3.456 5.824 0 3.68 3.008 6.656 6.656 6.656 3.68 0 6.656-2.976 6.656-6.656h1.216c0 1.856-0.64 3.616-1.824 5.024l-0.32-0.256c-1.376 1.632-3.424 2.688-5.728 2.688zM14.432 17.696v-6.56h6.56v6.56h-6.56zM16.64 15.488h2.144v-2.144h-2.144v2.144z",
    color: "#007181"
  },
  //Facultatea de Matematică și Informatică
  2877: {
    path: "M14.144 1.024l16.96 9.792-9.792 16.96-16.96-9.792zM14.656 2.976l-3.456 6.016 7.904-3.456zM25.536 17.6l0.096-0.192-4.704-10.816-0.192-0.096-10.816 4.704-0.096 0.192 4.736 10.848 0.16 0.096zM23.136 7.872l3.456 7.904 2.56-4.448zM14.432 17.696v-6.56h6.56v6.56h-6.56zM8.864 13.056l-2.56 4.416 5.984 3.456zM16.64 13.344v2.144h2.144v-2.144h-2.144zM20.8 25.824l3.456-6.016-7.936 3.456z",
    color: "#003c7e"
  },
  //FACULTATEA DE DREPT
  2882: {
    path: "M6.56 4.576v-1.312h6.912c0.352 0 0.64 0.288 0.64 0.64 0 0.384-0.288 0.672-0.64 0.672h-6.912zM21.984 4.576c-0.352 0-0.64-0.288-0.64-0.672 0-0.352 0.288-0.64 0.64-0.64h6.848v1.312h-6.848zM6.56 7.2v-1.312h5.216c0.352 0 0.64 0.288 0.64 0.64 0 0.384-0.288 0.672-0.64 0.672h-5.216zM23.616 7.2c-0.352 0-0.64-0.288-0.64-0.672 0-0.352 0.288-0.64 0.64-0.64h5.216v1.312h-5.216zM7.776 20.192c-0.448 0-0.64-0.32-0.64-0.8v-9.984c0-0.448 0.192-0.768 0.64-0.768s0.64 0.32 0.64 0.768v9.984c0 0.48-0.192 0.8-0.64 0.8zM10.016 20.192c-0.448 0-0.64-0.32-0.64-0.8v-9.984c0-0.448 0.192-0.768 0.64-0.768s0.64 0.32 0.64 0.768v9.984c0 0.48-0.192 0.8-0.64 0.8zM25.376 20.192c-0.416 0-0.64-0.288-0.64-0.768v-10.016c0-0.448 0.192-0.768 0.64-0.768s0.64 0.32 0.64 0.768v10.016c0 0.48-0.224 0.768-0.64 0.768zM27.616 20.192c-0.416 0-0.64-0.288-0.64-0.768v-10.016c0-0.448 0.192-0.768 0.64-0.768s0.64 0.32 0.64 0.768v10.016c0 0.48-0.224 0.768-0.64 0.768zM14.4 17.696v-6.56h6.592v6.56h-6.592zM16.608 15.488h2.144v-2.144h-2.144v2.144zM6.56 22.976v-1.344h5.216c0.352 0 0.64 0.32 0.64 0.672s-0.288 0.672-0.64 0.672h-5.216zM23.616 22.976c-0.352 0-0.672-0.32-0.672-0.672s0.32-0.672 0.672-0.672h5.216v1.344h-5.216zM6.56 25.6v-1.312h6.912c0.352 0 0.64 0.288 0.64 0.64s-0.288 0.672-0.64 0.672h-6.912zM21.984 25.6c-0.352 0-0.64-0.32-0.64-0.672s0.288-0.64 0.64-0.64h6.848v1.312h-6.848z",
    color: "#771d82"
  },
  //Facultatea de Inginerie Mecanică
  2871: {
    path: "M5.696 14.432h1.76c0-5.888 4.32-10.272 10.304-10.272v-1.76c-6.848 0-12.064 5.184-12.064 12.032zM20.992 7.392l-0.992-0.992c-0.544 0.544-1.408 0.896-2.24 0.896-0.864 0-1.728-0.352-2.336-0.896l-0.992 0.992c0.864 0.832 2.080 1.312 3.328 1.312 1.184 0 2.368-0.48 3.232-1.312zM10.688 11.136l-1.024 0.992c0.608 0.608 0.992 1.44 0.992 2.304s-0.384 1.696-0.992 2.272l1.024 1.024c0.832-0.896 1.344-2.080 1.344-3.296 0-1.248-0.512-2.4-1.344-3.296zM14.464 17.696v-6.56h6.56v6.56h-6.56zM24.832 11.136l0.96 0.992c-0.608 0.608-0.928 1.44-0.928 2.304s0.32 1.696 0.928 2.272l-0.96 1.024c-0.896-0.896-1.376-2.080-1.376-3.296 0-1.248 0.48-2.4 1.376-3.296zM16.672 15.488h2.144v-2.144h-2.144v2.144zM17.728 26.432v-1.76c5.888 0 10.24-4.352 10.24-10.24h1.76c0 6.848-5.152 12-12 12zM20.992 21.44l-0.992 1.024c-0.544-0.608-1.408-0.928-2.24-0.928-0.864 0-1.728 0.32-2.336 0.928l-0.992-1.024c0.864-0.832 2.080-1.312 3.328-1.312 1.184 0 2.368 0.48 3.232 1.312z",
    color: "#f7ae20"
  },
  //FACULTATEA DE LITERE
  2880: {
    path: "M6.528 4.576v-1.312h17.056v1.312h-17.056zM6.528 7.2v-1.312h22.368v1.312h-22.368zM6.528 9.824v-1.312h18.784v1.312h-18.784zM6.528 12.448v-1.312h6.624v1.312h-6.624zM14.4 17.696v-6.56h6.56v6.56h-6.56zM22.304 12.448v-1.312h5.216v1.312h-5.216zM16.608 15.488h2.144v-2.144h-2.144v2.144zM6.528 15.072v-1.312h6.624v1.312h-6.624zM6.528 17.696v-1.312h6.624v1.312h-6.624zM6.528 20.32v-1.312h18.432v1.312h-18.432zM6.528 22.944v-1.312h22.368v1.312h-22.368zM6.528 25.568v-1.312h17.056v1.312h-17.056zM24.96 25.568v-1.312h1.28v1.312h-1.28z",
    color: "#ed7324"
  },
  //FACULTATEA DE MUZICA
  2884: {
    path: "M17.056 9.824v-7.52h1.312v7.52h-1.312zM14.432 9.824v-5.536h1.312v5.536h-1.312zM19.68 9.824v-4.224h1.312v4.224h-1.312zM11.808 21.632v-14.432h1.312v14.432h-1.312zM6.56 20.64v-12.448h1.312v12.448h-1.312zM27.584 20.64v-12.448h1.312v12.448h-1.312zM22.336 20.32v-11.808h1.312v11.808h-1.312zM9.184 17.696v-6.56h1.312v6.56h-1.312zM14.432 17.696v-6.56h6.56v6.56h-6.56zM24.96 17.696v-6.56h1.312v6.56h-1.312zM16.64 15.488h2.144v-2.144h-2.144v2.144zM14.432 24.544v-5.536h1.312v5.536h-1.312zM17.056 26.56v-7.552h1.312v7.552h-1.312zM19.68 23.232v-4.224h1.312v4.224h-1.312z",
    color: "#bb0084"
  },
  //FACULTATEA DE INGINERIA LEMNULUI
  2876: {
    path: "M24.288 5.888c-1.472-1.12-3.232-1.888-5.088-2.144l0.192-1.216c2.048 0.288 4 1.12 5.664 2.4zM9.152 7.904l-0.992-0.768c1.888-2.432 4.608-4.096 7.68-4.576l0.192 1.216c-2.752 0.448-5.216 1.92-6.88 4.128zM26.144 14.4c0-4.672-3.776-8.448-8.448-8.448-2.688 0-5.216 1.28-6.816 3.488l-1.024-0.768c1.824-2.496 4.736-3.968 7.84-3.968 5.376 0 9.696 4.352 9.696 9.696h-1.248zM17.696 21.856c-4.096 0-7.424-3.36-7.424-7.456 0-3.648 2.624-6.72 6.208-7.328l0.192 1.12c-3.040 0.512-5.248 3.136-5.248 6.208 0 3.488 2.816 6.304 6.272 6.304 3.488 0 6.304-2.816 6.304-6.304h1.152c0 4.096-3.328 7.456-7.456 7.456zM28.448 14.4c0-2.080-0.576-4.096-1.728-5.856l1.056-0.672c1.248 1.952 1.92 4.224 1.92 6.528h-1.248zM17.696 26.368c-6.592 0-11.968-5.344-11.968-11.968 0-1.664 0.352-3.296 0.992-4.8l1.12 0.48c-0.576 1.376-0.896 2.848-0.896 4.32 0 5.952 4.832 10.752 10.752 10.752 1.12 0 2.208-0.16 3.264-0.512l0.352 1.184c-1.152 0.384-2.368 0.544-3.616 0.544zM14.432 17.696v-6.592h6.56v6.592h-6.56zM16.64 15.488h2.144v-2.176h-2.144v2.176zM17.696 24.096c-5.344 0-9.696-4.352-9.696-9.696h1.248c0 4.672 3.808 8.448 8.448 8.448 3.136 0 5.984-1.728 7.456-4.48l1.12 0.608c-1.696 3.136-4.992 5.12-8.576 5.12zM26.176 22.88l-0.864-0.864c1.376-1.408 2.368-3.136 2.848-5.024l1.184 0.288c-0.544 2.112-1.632 4.064-3.168 5.6z",
    color: "#8a3d16"
  },
  //Facultatea de Sociologie şi comunicare
  2888: {
    path: "M23.648 5.888c-0.736 0-1.344-0.576-1.344-1.312s0.608-1.312 1.344-1.312c0.704 0 1.312 0.576 1.312 1.312s-0.608 1.312-1.312 1.312zM10.752 5.632v-2.112h2.112v2.112h-2.112zM18.656 5.632v-2.112h2.080v2.112h-2.080zM15.744 9.824c-0.704 0-1.312-0.576-1.312-1.312s0.608-1.312 1.312-1.312c0.736 0 1.312 0.576 1.312 1.312s-0.576 1.312-1.312 1.312zM26.528 9.568v-2.112h2.080v2.112h-2.080zM14.432 17.696v-6.56h6.56v6.56h-6.56zM27.584 13.76c-0.736 0-1.312-0.576-1.312-1.312 0-0.704 0.576-1.312 1.312-1.312 0.704 0 1.312 0.608 1.312 1.312 0 0.736-0.608 1.312-1.312 1.312zM10.752 13.504v-2.080h2.112v2.080h-2.112zM16.64 15.488h2.144v-2.144h-2.144v2.144zM23.648 17.696c-0.736 0-1.344-0.576-1.344-1.312 0-0.704 0.608-1.312 1.344-1.312 0.704 0 1.312 0.608 1.312 1.312 0 0.736-0.608 1.312-1.312 1.312zM6.816 17.44v-2.080h2.112v2.080h-2.112zM7.872 21.664c-0.736 0-1.312-0.608-1.312-1.344 0-0.704 0.576-1.312 1.312-1.312s1.312 0.608 1.312 1.312c0 0.736-0.576 1.344-1.312 1.344zM10.752 21.376v-2.080h2.112v2.080h-2.112zM14.72 21.376v-2.080h2.080v2.080h-2.080zM18.656 21.376v-2.080h2.080v2.080h-2.080zM26.464 21.376v-2.080h2.080v2.080h-2.080zM15.744 25.6c-0.704 0-1.312-0.608-1.312-1.312 0-0.736 0.608-1.312 1.312-1.312 0.736 0 1.312 0.576 1.312 1.312 0 0.704-0.576 1.312-1.312 1.312zM10.752 25.312v-2.080h2.112v2.080h-2.112zM22.592 25.312v-2.080h2.080v2.080h-2.080zM26.528 25.312v-2.080h2.080v2.080h-2.080z",
    color: "#dc0063"
  },
  //Facultatea de Psihologie şi Ştiințele Educației
  2885: {
    path: "M6.56 4.576v-1.312h17.088v1.312h-17.088zM15.744 25.568v-1.312h11.84v-19.68h-1.312v-1.312h2.624v22.304h-13.152zM9.184 11.136v-5.248h6.56v1.312h-5.248v3.936h-1.312zM24.96 17.696v-10.496h-6.592v-1.312h7.904v11.808h-1.312zM6.56 25.568v-18.368h1.312v17.056h5.248v1.312h-6.56zM11.808 16.384v-7.872h11.84v5.248h-1.312v-3.936h-9.216v6.56h-1.312zM14.432 17.696v-6.56h6.56v6.56h-6.56zM16.64 15.488h2.144v-2.144h-2.144v2.144zM9.184 22.944v-9.184h1.312v7.872h14.464v-1.312h1.312v2.624h-17.088zM11.808 20.32v-1.312h10.528v-2.624h1.312v3.936h-11.84z",
    color: "#ed7d72"
  },
  //Facultatea de Design de produs și mediu
  2889: {
    path: "M6.496 13.12v-9.856h9.92v2.112h-7.808v7.744h-2.112zM19.008 5.376c4.512 0 7.808 3.232 7.808 7.744h2.112c0-5.696-4.192-9.856-9.92-9.856v2.112zM14.432 17.696v-6.56h6.56v6.56h-6.56zM16.64 15.488h2.144v-2.144h-2.144v2.144zM6.496 15.712c0 5.696 4.224 9.888 9.92 9.888v-2.112c-4.512 0-7.808-3.264-7.808-7.776h-2.112zM19.968 20.128c1.312 3.264 4.8 5.472 8.96 5.472v-2.112c-2.656 0-5.024-1.216-6.4-3.36h-2.56z",
    color: "#8cbe42"
  },
  //Facultatea de Silvicultură și exploatări forestiere
  2875: {
    path: "M6.528 5.856l1.312-2.624 1.312 2.624h-2.624zM10.464 5.856l1.312-2.624 1.312 2.624h-2.624zM14.4 5.856l1.312-2.624 1.312 2.624h-2.624zM18.336 5.856l1.312-2.624 1.344 2.624h-2.656zM22.304 5.856l1.312-2.624 1.312 2.624h-2.624zM26.24 5.856l1.312-2.624 1.312 2.624h-2.624zM6.528 9.792l1.344-2.624 1.312 2.624h-2.656zM10.496 9.792l1.312-2.624 1.312 2.624h-2.624zM14.432 9.792l1.312-2.624 1.312 2.624h-2.624zM18.368 9.792l1.312-2.624 1.312 2.624h-2.624zM22.336 9.792l1.312-2.624 1.312 2.624h-2.624zM6.528 13.76l1.312-2.624 1.312 2.624h-2.624zM14.4 17.696v-6.56h6.592v6.56h-6.592zM22.304 13.76l1.312-2.624 1.312 2.624h-2.624zM26.24 13.76l1.312-2.624 1.312 2.624h-2.624zM16.608 15.488h2.144v-2.144h-2.144v2.144zM6.528 17.696l1.312-2.624 1.312 2.624h-2.624zM10.464 17.696l1.312-2.624 1.312 2.624h-2.624zM22.304 17.696l1.312-2.624 1.312 2.624h-2.624zM26.24 17.696l1.312-2.624 1.312 2.624h-2.624zM6.528 21.632l1.312-2.624 1.312 2.624h-2.624zM10.464 21.632l1.312-2.624 1.312 2.624h-2.624zM14.4 21.632l1.312-2.624 1.312 2.624h-2.624zM18.336 21.632l1.312-2.624 1.344 2.624h-2.656zM26.24 21.632l1.312-2.624 1.312 2.624h-2.624zM6.528 25.6l1.312-2.624 1.312 2.624h-2.624zM14.4 25.6l1.312-2.624 1.312 2.624h-2.624zM18.336 25.6l1.312-2.624 1.344 2.624h-2.656zM22.304 25.6l1.312-2.624 1.312 2.624h-2.624zM26.24 25.6l1.312-2.624 1.312 2.624h-2.624z",
    color: "#19792d"
  },
  //Facultatea de Alimentație și Turism
  2887: {
    path: "M17.664 1.216l1.056 1.024-1.024 1.024-1.056-1.024zM16.672 4.288l-2.048 2.048-1.024-1.024 2.048-2.048zM18.72 4.288l-1.024 1.024-1.024-1.024 1.024-1.024zM21.792 5.312l-1.024 1.024-2.048-2.048 1.024-1.024zM14.624 8.384l3.072-3.072 0.992 1.024 2.048 2.048-1.024 1.024-2.016-2.048-2.048 2.048zM13.6 9.312l-1.024 1.024-1.952-1.952 1.024-1.024zM22.816 10.336l-1.024-1.024 1.984-1.952 1.024 1.024zM8.576 10.336l1.024 1.024-2.048 2.016-1.024-0.992zM26.848 10.336l2.048 2.048-1.024 1.024-2.048-2.048zM20.992 11.136v6.56h-6.56v-6.56h6.56zM12.672 16.448l-1.024 1.024-2.048-2.016-1.024-1.024 3.072-3.072 1.024 1.024-2.048 2.048zM22.752 12.384l1.024-1.024 3.072 3.072-3.072 3.040-1.024-1.024 2.048-2.016zM18.784 15.488v-2.144h-2.144v2.144h2.144zM7.552 13.376l1.024 1.024-1.024 1.024-1.024-1.024zM4.512 14.432l1.024-1.024 0.992 0.992-1.024 1.024zM26.848 14.432l1.024-1.024 1.024 1.024-1.024 1.024zM29.888 13.408l1.024 1.056-0.992 0.992-1.024-1.024zM6.528 16.448l1.024-1.024 2.048 2.048-1.024 1.024zM26.848 18.528l-1.024-1.024 2.048-2.048 1.024 1.024zM12.608 18.528l1.024 1.024-1.984 1.952-1.024-1.024zM21.792 19.552l1.024-1.024 1.984 1.952-1.024 1.024zM15.648 19.488l2.048 2.048 2.016-2.048 1.024 1.024-3.040 3.040-1.024-1.024-2.048-2.016zM18.688 24.608l2.048-2.080 1.024 1.024-2.048 2.080zM13.6 23.584l1.024-1.024 2.016 2.048-1.024 1.024zM16.64 24.608l1.024-1.024 1.024 1.024-1.024 1.024zM17.664 27.648l-1.024-0.992 1.024-1.024 1.024 0.992z",
    color: "#4c2380"
  },
}

const Sigla = ({size, color, icon, className, style, viewBox, title}) => {
  const styles = {...defaultStyles, ...style};
  return (
    <svg
      className={className}
      style={styles}
      viewBox={viewBox}
      width={`${!isNaN(size) ? size : defaultSizes[size] ? defaultSizes[size] : defaultSizes["big"]}px`}
      height={`${!isNaN(size) ? size : defaultSizes[size] ? defaultSizes[size] : defaultSizes["big"]}px`}
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
    >
      <title>{title}</title>
      <path
        fill={color ? color : sigle[icon]?.color}
        d={sigle[icon]?.path}/>
    </svg>
  );
};

Sigla.defaultProps = {
  size: "big",
  color: null,
  viewBox: "0 0 32 32",
  style: {},
  className: "",
};

Sigla.propTypes = {
  /**
   * dimensiunea in px sau una din dimensiunile predefinite ale icon-ului
   */
  size: PropTypes.oneOfType([
    PropTypes.string,
    PropTypes.oneOf(Object.keys(defaultColors)),
  ]),
  /**
   * culoarea ca string in hexa sau una din culorile predefinite
   */
  color: PropTypes.oneOfType([
    PropTypes.string,
    PropTypes.oneOf(Object.keys(defaultColors)),
  ]),
  /**
   * id-ul facultatii sau numele icon-ului
   */
  icon: PropTypes.oneOfType([
    PropTypes.oneOf(['unitbv',]),
    PropTypes.number
  ]),
  viewBox: PropTypes.string,
  style: PropTypes.object,
  className: PropTypes.string,
  title: PropTypes.string
};

export default Sigla;
